\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Debugging}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JTAG}{3}{subsection.1.1}\protected@file@percent }
\newlabel{section:JTAG}{{1.1}{3}{JTAG}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daisy Chained JTAG Ports}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:jtag}{{1}{3}{Daisy Chained JTAG Ports}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SWD}{4}{subsection.1.2}\protected@file@percent }
\newlabel{section:SWD}{{1.2}{4}{SWD}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OpenOCD}{4}{subsection.1.3}\protected@file@percent }
\newlabel{section:OpenOCD}{{1.3}{4}{OpenOCD}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenOCD Access structure}}{4}{figure.2}\protected@file@percent }
\newlabel{fiog:openocd}{{2}{4}{OpenOCD Access structure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GDB}{4}{subsection.1.4}\protected@file@percent }
\newlabel{section:GDB}{{1.4}{4}{GDB}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unix commands to invoke the GDB Debugger}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:unix-commands}{{3}{4}{Unix commands to invoke the GDB Debugger}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Startup Procedure}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Sections}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory Stack}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mem-stack}{{4}{5}{Memory Stack}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linking}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Memory Map}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Memory Mappings}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mem-map}{{5}{6}{Memory Mappings}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linker Script}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linker Script memory declaration}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:linker-mem}{{6}{7}{Linker Script memory declaration}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linker Script Section declaration}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:linker-sections}{{7}{7}{Linker Script Section declaration}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linker Script Section declaration}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:linker-text}{{8}{8}{Linker Script Section declaration}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linker Script Section declaration}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:linker-data}{{9}{8}{Linker Script Section declaration}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Boot from RESET}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reset Handler code snippet}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:boot-reset}{{10}{9}{Reset Handler code snippet}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MCU initialisation code snippet}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:boot-mcu-init}{{11}{9}{MCU initialisation code snippet}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serial Interfaces}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Serial interfaces vs parallel interfaces}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplex, Full-Duplex and Half-Duplex}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simplex vs Full Duplex vs Half Duplex}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:sim-vs-duplex}{{12}{10}{Simplex vs Full Duplex vs Half Duplex}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asynchronous vs Synchronous}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manchester Code}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Manchester Code of `00101' serial data stream}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:manchester-code}{{13}{11}{Manchester Code of `00101' serial data stream}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Serial Interface Comparison}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical comparison of different serial interfaces}}{12}{table.1}\protected@file@percent }
\newlabel{table:serial-interface}{{1}{12}{Technical comparison of different serial interfaces}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Application comparison of serial interfaces}}{13}{table.2}\protected@file@percent }
\newlabel{table:serial-app-comp}{{2}{13}{Application comparison of serial interfaces}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tree Chart of different interface types}}{14}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RS-232 vs RS-485}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SSI}{14}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Synchronous Serial Interface (SSI) Circuit}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:ssi-circuit}{{15}{15}{Synchronous Serial Interface (SSI) Circuit}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Single SSI Trasmission}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:ssi-wave}{{16}{16}{Single SSI Trasmission}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SPI}{16}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuit Diagram for SPI}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:spi}{{17}{17}{Circuit Diagram for SPI}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}UART}{17}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SPI Transmission Waveform}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:spi-wave}{{18}{18}{SPI Transmission Waveform}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}I$^2$C/TWI}{18}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Clock Stretching}{18}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OSI Protocol stack for I$^2$C/TWI}}{19}{figure.19}\protected@file@percent }
\newlabel{fig:i2c-osi}{{19}{19}{OSI Protocol stack for I$^2$C/TWI}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Master to slave transfer process and signaling on I$^2$C}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:i2c-master-slave}{{20}{20}{Master to slave transfer process and signaling on I$^2$C}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}I$^2$C Write}{21}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}I$^2$C Read}{21}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Packet Structure}{21}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Serial Packet Structure}}{21}{figure.21}\protected@file@percent }
\newlabel{fig:serial-packet}{{21}{21}{Serial Packet Structure}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.5}Multi-master Operation}{21}{subsubsection.3.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.6}Collision Detection}{22}{subsubsection.3.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces I$^2$C Collision Detection Circuitry}}{22}{figure.22}\protected@file@percent }
\newlabel{fig:collision-detect}{{22}{22}{I$^2$C Collision Detection Circuitry}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CAN}{22}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CAN Block Diagram}}{23}{figure.23}\protected@file@percent }
\newlabel{fig:can=block}{{23}{23}{CAN Block Diagram}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces CAN Differential Signalling}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:can-wave}{{24}{24}{CAN Differential Signalling}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CAN Message Format}{24}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CAN Packet Format}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:can-packet}{{25}{25}{CAN Packet Format}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CRC}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.0.1}Parity Checks}{25}{paragraph.4.2.0.1}\protected@file@percent }
\newlabel{eqn:parity}{{1}{25}{Parity Checks}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}CRC}{25}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eqn:generator}{{2}{25}{CRC}{equation.4.2}{}}
\newlabel{eqn:crc}{{3}{26}{CRC}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}High-Speed Data Transfer Techniques}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Block Processing}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unbuffered Data Transfer}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Unbuffered Data Transfer}}{27}{figure.26}\protected@file@percent }
\newlabel{fig:unbuffered}{{26}{27}{Unbuffered Data Transfer}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Buffered Data Transfer}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Buffered Data Transfer}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:buffered}{{27}{27}{Buffered Data Transfer}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transfer Interfaces}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dual-Port Memory}{27}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dual Port/Shared Memory configuration}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:dual-port-mem}{{28}{28}{Dual Port/Shared Memory configuration}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Direct Memory Access}{28}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Typical DMA Configuration}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:dma-config}{{29}{28}{Typical DMA Configuration}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}DMA Controller}{28}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces DMA Controller Register Structure}}{29}{figure.30}\protected@file@percent }
\newlabel{fig:dma-reg}{{30}{29}{DMA Controller Register Structure}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}DMA Chaining}{29}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Two-Channel Double Buffered DMA Chaining}}{29}{figure.31}\protected@file@percent }
\newlabel{fig:dma-chain}{{31}{29}{Two-Channel Double Buffered DMA Chaining}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Ping-Pong Buffer}{30}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ping Pong Buffer Configuration}}{30}{figure.32}\protected@file@percent }
\newlabel{fig:ping-pong}{{32}{30}{Ping Pong Buffer Configuration}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FLASH and Memory}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{30}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Embedded Memory Comparison Table}}{30}{table.3}\protected@file@percent }
\newlabel{table:mem-overview}{{3}{30}{Embedded Memory Comparison Table}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NAND Flash}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces NAND Flash hardware configuration}}{31}{figure.33}\protected@file@percent }
\newlabel{fig:nand}{{33}{31}{NAND Flash hardware configuration}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}NOR Based Flash}{31}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces NOR Flash Structure}}{31}{figure.34}\protected@file@percent }
\newlabel{fig:nor}{{34}{31}{NOR Flash Structure}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dynamic Memory Allocation}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Heap Fragmentation}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Global Variables}{32}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Memory Overlays}{32}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Memory Overlay Tree example}}{32}{figure.35}\protected@file@percent }
\newlabel{fig:overlay}{{35}{32}{Memory Overlay Tree example}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Erasing and Writing}{32}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Reading}{33}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Delays and Timing}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time Resolution and Delay Range}{33}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time resolution and delay range table}}{33}{table.4}\protected@file@percent }
\newlabel{table:time-reso}{{4}{33}{Time resolution and delay range table}{table.4}{}}
\newlabel{eqn:delay}{{4}{33}{Time Resolution and Delay Range}{equation.7.4}{}}
\newlabel{eqn:fund-trade-off}{{5}{33}{Time Resolution and Delay Range}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CPU Based Delay}{33}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CPU Clock delay table}}{33}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Busy Wait/Delay Loops}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Timeouts}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Device Drivers}{34}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Embedded OSI system models}}{34}{figure.36}\protected@file@percent }
\newlabel{fig:embedded-osi}{{36}{34}{Embedded OSI system models}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Architecture Specific Driver}{35}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Controls in Drivers}{35}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Configuration Parameters}{35}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance Considerations}{36}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Multiple Devices}{36}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}DSP}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System Design Considerations}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Hardware}{36}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Software}{36}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MCU vs. DSP Comparison Table}}{37}{table.6}\protected@file@percent }
\newlabel{table:mcu-v-dsp}{{6}{37}{MCU vs. DSP Comparison Table}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Common DSP Features}{37}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}MAC}{37}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces DSP Multiply and Accumulate (MAC) Module}}{38}{figure.37}\protected@file@percent }
\newlabel{fig:mac-unit}{{37}{38}{DSP Multiply and Accumulate (MAC) Module}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}FIR Filtering}{38}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces FIR Filter DSP Operations}}{38}{figure.38}\protected@file@percent }
\newlabel{fig:fir-dsp}{{38}{38}{FIR Filter DSP Operations}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Fixed Point Data}{39}{subsection.9.4}\protected@file@percent }
\newlabel{eqn:fixed-point}{{7}{39}{Fixed Point Data}{equation.9.7}{}}
\newlabel{eqn:fixed-point0}{{8}{39}{Fixed Point Data}{equation.9.8}{}}
\newlabel{eqn:fixed-point0}{{9}{39}{Fixed Point Data}{equation.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Programming}{39}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Data Acquisition}{40}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ideal v. Practical Sampling}{40}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Uniform Quantisation}{40}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}FLASH Quantisation}{40}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 4-bit FLASH Quantiser Structure}}{41}{figure.39}\protected@file@percent }
\newlabel{fig:flash-quant}{{39}{41}{4-bit FLASH Quantiser Structure}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Sigma-Delta ADC ($\DOTSB \sum@ \slimits@ - \Delta $ ADC)}{42}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sigma-Delta ($\DOTSB \sum@ \slimits@ \Delta $) ADC block diagram}}{42}{figure.40}\protected@file@percent }
\newlabel{fig:sig-delt}{{40}{42}{Sigma-Delta ($\sum \Delta $) ADC block diagram}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Importance of Oversampling}{42}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Digital Filter}{42}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Noise Shaping}{42}{subsubsection.10.4.3}\protected@file@percent }
